src/main/java/com/liasdan/supersentaicraft/blocks/BaseBlockDropExperience.java
package com.liasdan.supersentaicraft.blocks;


import java.util.List;

import net.minecraft.util.valueproviders.IntProvider;
import net.minecraft.world.level.block.Block;
import net.minecraft.world.level.block.DropExperienceBlock;
public class BaseBlockDropExperience extends DropExperienceBlock {

	   public BaseBlockDropExperience(Properties prop, IntProvider p_221084_) {
		      super(prop,p_221084_);
		   }
	
	public BaseBlockDropExperience AddToTabList(List<Block> TabList) {
		TabList.add(this);
		return this;
	}

}

1.21 again?

src/main/java/com/liasdan/supersentaicraft/blocks/BaseBlockDropExperience.java
package com.liasdan.supersentaicraft.blocks;


import java.util.List;

import net.minecraft.util.valueproviders.IntProvider;
import net.minecraft.world.level.block.Block;
import net.minecraft.world.level.block.DropExperienceBlock;
import net.minecraft.world.level.block.state.BlockBehaviour;

public class BaseBlockDropExperience extends DropExperienceBlock {

	public BaseBlockDropExperience(BlockBehaviour.Properties properties, IntProvider xpRange) {
		super(xpRange, properties);
	}

	public BaseBlockDropExperience AddToTabList(List<Block> TabList) {
		TabList.add(this);
		return this;
	}

}